{
  "name": "sns-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "prisma2 generate"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@apollo/react-hooks": "4.0.0",
    "@apollo/react-ssr": "4.0.0",
    "@prisma/client": "2.12.1",
    "apollo-boost": "0.4.9",
    "apollo-link-http": "1.5.17",
    "apollo-link-schema": "1.2.5",
    "apollo-server": "^2.19.2",
    "apollo-server-micro": "^2.19.2",
    "deepmerge": "^4.2.2",
    "express": "4.17.1",
    "graphql": "15.4.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "2.11.0",
    "lodash": "^4.17.20",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-apollo": "3.1.5",
    "react-dom": "17.0.1",
    "react-markdown": "5.0.3"
  },
  "devDependencies": {
    "@prisma/cli": "2.12.1",
    "@types/graphql": "14.5.0",
    "@types/node": "14.14.10",
    "@types/react": "17.0.0",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  }
}
